{
  "name": "books-reading-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./bin/server.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladho/books-reading-backend.git"
  },
  "keywords": [],
  "author": "Nataliia Korneiko <korneyko_ns@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladho/books-reading-backend/issues"
  },
  "homepage": "https://github.com/vladho/books-reading-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^4.1.6",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "2.0.7"
  }
}
